.tour-section {
    text-align: center;
    padding: 50px;
    background-color: #f0e3d3;
  }
  
  .tour-section h1 {
    font-size: 3em;
    margin-bottom: 10px;
    color:black;
    font-family:'Times New Roman', Times, serif;
    font: bold;
  
  
  }
  
  .tour-section h6 {
  
    color:black;
  }


  .testimonials {
    display: flex;
    gap: 10px;
  }
  
  @media(max-width: 985px){
    .testimonials {
      flex-wrap: wrap;
    }
  }
  .testimonial-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
  }
  
  .peach {
    background-color: #FFC69B;
  }
  
  .blue {
    background-color: #9BC6FF;
  }
  
  .pink {
    background-color: #FF9BC1;
  }
  
  .partner-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  .partner-image {
    width: 85px;
    height: 85px;
    background-color: white;
    border-radius: 50%;
    margin-right: 10px;
    top: 741px;
    left: 134px;
    border-radius: 10px;
  }
  
  h3 {
    font-size: 1.2em;
  }
  
  p {
    margin: 15px 0;
    font-size: 0.95em;
  }
  
  .stars {
    font-size: 1.2em;
    color: black;
  }
  .employee-info {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  .employee-image {
    width: 85px;
    height: 85px;
    background-color: white;
    border-radius: 10px;
    margin-right: 10px;
  }
  
  .employee-info p {
    font-size: 0.85em;
    line-height: 1.2;
  }
  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
    width: 98%;
    height: 298;
  }
  
  @media (max-width: 550px) {
    .testimonials-grid {
      grid-template-columns: 1fr;
    }
  
  }
  
  .testimonial-card{
  
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 96%;
    top:1740px;
    left: 109px;
    margin: 10px;
  
  
  }
  .review {
    font-style: italic;
    margin-bottom: 10px;
    color: black;
  }
  .rating {
    font-size: 1.2em;
    color: black;
  }
  
  
  
  
  
  @media (max-width: 768px) {
    .tour-section h1 {
        font-size: 2.5em;
    }
  
    .testimonial-card {
        max-width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .tour-section h1 {
      font-size: 2em;
  }
  
  .testimonial-card{
    padding: 15px;
  }
  nav ul li {
    display: block;
    margin: 10px 0;
}

}